<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <title>Editar Perfil</title>
</head>

<body>
    <!--Editar Perfil-->
    <div class="editarPerfil">
        <h2>Editar Perfil</h2>
        <form action="post">
            <div class="nome">
                <input type="text" name="nome" placeholder="nome completo">
            </div>
            <div class="telefone">
                <input type="text" name="telefone" placeholder="telefone">
            </div>
            <div class="email">
                <input type="text" name="email" placeholder="email">
            </div>
            <div class="senha">
                <input type="password" name="senha" placeholder="senha">
            </div>
            <div class="botao">
                <button>Confirmar</button>
            </div>

        </form>

    </div>
</body>